PdfPresenter/HelperWindow.xaml

<Window x:Class="PdfPresenter.HelperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="HelperWindow_OnLoaded"
        SizeChanged="HelperWindow_OnSizeChanged"
        mc:Ignorable="d"
        Title="HelperWindow" Height="300" Width="300"
        Background="Black"
        MinWidth="20cm"
        MinHeight="10cm">
  <Grid Name="HelperGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="6*"></RowDefinition>
      <RowDefinition Height="5*"></RowDefinition>
      <RowDefinition Height="2*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Name="HelpCurrentSlide" Grid.Row="0" ColumnSpan="2"></Grid>
    <Grid Name="HelpNextSlide" Grid.Row="1" ColumnSpan="2"></Grid>
    <Grid Grid.Row="2" Column="0">
      <Viewbox>
        <TextBlock Name="TimeSinceStart" Background="Black" Foreground="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Viewbox>
    </Grid>
    <Grid Grid.Row="2" Column="1">
    <Viewbox>
        <TextBlock Name="SlideProgression" Background="Black" Foreground="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Viewbox>
    </Grid>
  </Grid>

</Window>
