PdfPresenter/PresentationSelectionView.xaml

<Window x:Class="PdfPresenter.PresentationSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfPresenter"
        xmlns:viewModels="clr-namespace:PdfPresenter.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{Binding Title}" Height="211.941" Width="600" WindowStyle="SingleBorderWindow"
        d:DataContext="{d:DesignInstance viewModels:PresentationSelectionViewModel}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <TextBox x:Name="PresentationPath" 
                         HorizontalAlignment="Left" 
                         Height="23" 
                         VerticalAlignment="Top" 
                         Width="475" 
                         Margin="10,10,0,4"/>
            </Grid>
            <Grid Column="1">
                <Button x:Name="BrowseButton" 
                        Content="Browse..." 
                        HorizontalAlignment="Left" 
                        Margin="10,10,0,0" 
                        VerticalAlignment="Top" 
                        Width="75" 
                        Height="23" 
                        Click="BrowseButton_OnClick"
                        />
            </Grid>
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Button x:Name="PresentButton" Content="Present" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Center" Width="75" Click="PresentButton_OnClick"/>
            </Grid>
            <Grid Column="1">
                <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="10,6,0,15"  VerticalAlignment="Center" Width="75" Click="ExitButton_OnClick"/>
            </Grid>
        </Grid>
        <Grid Row="2">
            <TextBlock Margin="15,3,2,2"  TextWrapping="Wrap" >
                <Bold>Keys when presenting:</Bold><LineBreak/>
                <Bold>Up, PageUp</Bold> - previous slide<LineBreak/>
                <Bold>Down, PageDown</Bold> - next slide<LineBreak/>
                <Bold>Escape, F5</Bold> - exit presentation<LineBreak/>
                <Bold>.(dot)</Bold> - hide current slide<LineBreak/>

            </TextBlock>
        </Grid>
    </Grid>
</Window>
