PdfPresenter/PresentationView.xaml

<Window x:Class="PdfPresenter.PresentationView"
        x:Name="this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfPresenter"
        xmlns:viewModels="clr-namespace:PdfPresenter.ViewModels"
        xmlns:pdfFileViewControl="clr-namespace:PdfFileViewControl;assembly=PdfFileViewControl"
        mc:Ignorable="d"
        Title="PresentationView"
        WindowState = "Maximized"
        Background="Black"
        WindowStyle = "None"
        d:DataContext="{d:DesignInstance viewModels:PresentationViewModel}">

  <Window.CommandBindings>
    <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"/>
  </Window.CommandBindings>

  <Window.InputBindings>
    <KeyBinding Key="OemPeriod" Command="{Binding ToggleVisibility}"></KeyBinding>

    <KeyBinding Key="PageDown" Command="{Binding NextSlideCommand}"></KeyBinding>
    <KeyBinding Key="Down" Command="{Binding NextSlideCommand}"></KeyBinding>
    <KeyBinding Key="Space" Command="{Binding NextSlideCommand}"></KeyBinding>

    <KeyBinding Key="PageUp" Command="{Binding PreviousSlideCommand}"></KeyBinding>
    <KeyBinding Key="Up" Command="{Binding PreviousSlideCommand}"></KeyBinding>
    <KeyBinding Key="Back" Command="{Binding PreviousSlideCommand}"></KeyBinding>

    <KeyBinding Key="Escape" Command="ApplicationCommands.Close"></KeyBinding>
    <KeyBinding Key="F5" Command="ApplicationCommands.Close"></KeyBinding>
  </Window.InputBindings>

  <Grid Name="MainGrid" Visibility="{Binding PresentationVisibility}">
    <pdfFileViewControl:PdfFileView 
      Name="FileView" 
      File="{Binding File}" 
      TotalPages="{Binding TotalSlides, Mode=OneWayToSource}"
      Page="{Binding CurrentSlide}" />
  </Grid>
    
</Window>
